import java.util.*;
import java.lang.*;
import java.io.*;
/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int x = sc.nextInt();
            String s = sc.next();
            
            int carlson=0;
            int chef=0;
            
            char[] arr = s.toCharArray();
            for(char ch:arr){
             
                if(ch == 'C'){
                    carlson=carlson+2;
                }else if(ch == 'N'){
                    chef=chef+2;
                }else{
                    carlson++;
                    chef++;
                }
            }
            
            if(carlson > chef){
                System.out.println(60*x);
            }else if(chef > carlson){
                System.out.println(40*x);
            }else if(chef == carlson){
                System.out.println(55*x);
            }
            
        }
    }
}
